<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>LIVE VLONE DIE VLONE</title>
    <link rel="icon" type="image/x-icon" href="VLO.png">
  </head>
  <!--<style>
  .content-box {
  box-sizing: content-box;
  /* Total width: 160px + (2 * 20px) + (2 * 8px) = 216px
     Total height: 80px + (2 * 20px) + (2 * 8px) = 136px
     Content box width: 160px
     Content box height: 80px */
}
  .box {
  display: inline-block;
  position: relative;
  top: 40px; left: 40px;
  width: 100px;
  height: 100px;
  background: red;
  color: white;
}

#two {
  position: relative;
  top: 20px;
  left: 20px;
  background: blue;
}
  body {background-color:coral;}
hr {border-style:inset; background-color:black; height:3px;}
h3 {
  color:darkred;
}
h1 {
  font-size: 76px;
}

div {
  width: 300px;
  border: 15px solid darkred;
  padding: 50px;
  margin: 20px;
}
</style> -->
<link rel="stylesheet" href="css/styles.css">

  <img src="ARAAA.jfif" alt="Key 6lock" width="300" height="300">
  <div> <h1>𝔄𝔯𝔪𝔞𝔫 𝔊𝔞𝔷𝔦𝔷</h1> </div>
  <h3>king vAmp+!*🧛🦇</h3>
  <p><em>I'm student of <strong>ASTANA IT.</strong></em></p>
  <hr>
  <p>I'm a CyberSecurity student. I like listen music.</p>
  <h3> Games which i play.</h3>
  <ul type="square">
    <li>CS</li>
    <li>GTA</li>
    <li>CoD</li>

  </ul>
  <hr>
  <div class="content-box"><p>TRAPSTAR</p>

  </div>
<div class="box"> <p>SHMONEY SOUND</p>

</div>
  <div class="shadowbox">
    <p>LIVE VLONE DIE VLONE LIVE VLONE DIE VLONE LIVE VLONE DIE VLONE</p>
  </div>
<hr>

<h3>Rappers which i listen</h3>
<ol>
  <li>Playboi Carti</li>
  <li>Lil Uzi Vert</li>
  <li>Travis Scott</li>
  <li>Drake</li>
  <li>Pop Smoke</li>
</ol>
<p>🦋🦋🦋
if ok ! you ! want  . to +* contact 💔 +** me , +* you  . can +:) go * ! +:) to🦋
ok ! * + <a href="contactme.html">carNage</a></p>
<a href="https://www.faceit.com/ru/players/ara6oss">My Faceit</a>

  </body>
</html>
